{
  "name": "virtual-bemhtml",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make clean all",
    "start": "python -mSimpleHTTPServer 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alt": "^0.17.1",
    "bem-xjst": "^1.0.3",
    "browserify": "^11.0.0",
    "html-to-vdom": "^0.7.0",
    "lodash": "^3.10.0",
    "virtual-dom": "^2.0.1"
  }
}
